
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&display=swap" rel="stylesheet">

</head>
<style>
    /*======================
    404 page
=======================*/


    .page_404 {
        background: #fff;
        font-family: 'Belanosima', sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100vw;
        height: 100vh;
    }

    .page_404 img{
        width: 100%;
    }

    .four_zero_four_bg {

        background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
        height: 500px;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
    }
    .four_zero_four_bg .text-center{
        margin-top: 0px;
    }


    .four_zero_four_bg h1 {
        font-size: 80px;
    }

    .four_zero_four_bg h3 {
        font-size: 80px;
    }

    .link_404 {
        color: #fff !important;
        padding: 10px 20px;
        background: #39ac31;
        margin: 20px 0;
        display: inline-block;
        text-decoration: none;
        border-radius: 5px;
        border: 0px;
    }

    .contant_box_404 {
        margin-top: -50px;
    }
</style>
<section class="page_404">

                
                    <div class="four_zero_four_bg">
                        <h1 class="text-center ">404</h1>


                    </div>

                    <div class="contant_box_404">
                        <h3 class="h2">
                            Look like you're lost
                        </h3>

                        <p>the page you are looking for not avaible!</p>

                        <a href="https://www.takaful.lk/" class="link_404">Go to Home</a>
                    </div>
                
</section>